# DB SETTINGS
MYSQL_CONTAINER_NAME=db
MYSQL_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=movabletype
MYSQL_USER=movabletype
MYSQL_PASSWORD=movabletype

# MAIL SETTINGS
MAIL_CONTAINER_NAME=mail
MAIL_HTTP_PORT=8025
MAIL_SMTP_PORT=1025
